<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho | Lobinhos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
    <header>
        <h2 id="nossos-lobinhos-text">
            <a href="listadelobinhos.html">Nossos Lobinhos</a>
        </h2>
        <a href="homepage.html"><img src="assets/Group 3.png" alt=""></a>
        <h2 id="quem-somos-text"><a href="quemsomos.html">Quem Somos</a></h2>
    </header>
    <div>
        <div>
            <div class="aba_ind_lobo">
                <img class="img_lobo" src="lobo.jpg">
                <div class="aba_ind_lobo2">
                    <h1>Adote o <p class="nome_lobo"></p></h1>
                    <p class="id_lobo">#82348</p>
                </div>
            </div>
            <div class="cadastro">
                <div class="nome_idade">
                    <div class="nome">
                        <h4>Seu nome:</h4>
                        <input class="digitar_nome" type="text">
                    </div>
                    <div class="idade">
                        <h4>Idade:</h4>
                        <input class="digitar_idade" type="text" >
                    </div>
                </div>
                <div class="email">
                <h4>E-mail:</h4>
                <input class="digitar_email" type="text">
                </div>
            </div>
            <center><button id="enviar_msg">Adotar</button></center>
        </div>
    </div>


    <div id="footer-with-gradient-div">
        <div id="footer-gradient-div"></div>
        <footer>
                <div id="first-second-col-footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.760673396595!2d-43.1333917!3d-22.9063556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ed79f10f3%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1690677746157!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div id="contacts-div">
                        <div id="contacts-second-col">
                            <div class="contacts-row">
                                <img src="assets/placeholder-for-map.svg" alt="">
                                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                            </div>
                            <div class="contacts-row">
                                <img src="assets/call-answer.svg" alt="">
                                <p>(99) 99999-9999</p>
                            </div>
                            <div class="contacts-row">
                                <img src="assets/envelope.svg" alt="">
                                <p>salve-lobos@lobINhos.com</p>
                            </div>
                        </div>
                        <a id="meet-us-btn"href="quemsomos.html">Quem Somos</a>
                    </div>
                </div>
                <div id="developed-by-div">
                    <p>Desenvolvido com</p>
                    <img src="assets/paws.png" alt="">
                </div>
        </footer>
    </div>
<script src="js.js"></script>
</body>


</html>