<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Lobinhos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2 id="nossos-lobinhos-text">
                <a href="listadelobinhos.html">Nossos Lobinhos</a>
            </h2 id="quem-somos-text">
            <a href="homepage.html"><img src="assets/Group 3.png" alt=""></a>
            <h2><a href="quemsomos.html">Quem Somos</a></h2>
        </header>
        <main>
            <section id="first-section">
                    <div id="first-section-text">
                        <h1>Adote um Lobinho</h1>
                        <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
                    </div>
            </section>
            <section id="about-section">
                <div id="about-section-text">
                    <h1>Sobre</h1>
                    <p>
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                    </p>
                </div>
            </section>
            <section id="values-section">
                <h1>Valores</h1>
                <div id="values-row">
                    <div class="values-column">
                        <div class="div-img"><img src="assets/Frame.png" alt=""></div>
                        <h2>Proteção</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="values-column">
                        <div class="div-img"><img src="assets/care.png" alt=""></div>
                        <h2>Carinho</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="values-column">
                        <div class="div-img"><img src="assets/life-insurance.png" alt=""></div>
                        <h2>Companheirismo</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="values-column">
                        <div class="div-img"><img src="assets/rescue-dog.png" alt=""></div>
                        <h2>Resgate</h2>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </section>
            <section id="wolves-section">
                <h1>Lobos Exemplo</h1>
            </section>
        </main>
        <div id="footer-with-gradient-div">
            <div id="footer-gradient-div"></div>
            <footer>
                <div id="first-second-col-footer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.760673396595!2d-43.1333917!3d-22.9063556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ed79f10f3%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1690677746157!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div id="contacts-div">
                        <div id="contacts-second-col">
                            <div class="contacts-row">
                                <img src="assets/placeholder-for-map.svg" alt="">
                                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                            </div>
                            <div class="contacts-row">
                                <img src="assets/call-answer.svg" alt="">
                                <p>(99) 99999-9999</p>
                            </div>
                            <div class="contacts-row">
                                <img src="assets/envelope.svg" alt="">
                                <p>salve-lobos@lobINhos.com</p>
                            </div>
                        </div>
                        <a id="meet-us-btn"href="quemsomos.html">Quem Somos</a>
                    </div>
                </div>
                    <div id="developed-by-div">
                        <p>Desenvolvido com</p>
                        <img src="assets/paws.png" alt="">
                    </div>
            </footer>
        </div>
    </div>
    <script src="script/ajax_script.js"></script>
</body>
</html>